# DATABASE_URL=postgresql://postgres:garv@12345@localhost:5432/crm
# JWT_SECRET=your_jwt_secret
# PORT=5000
PORT=7056
DB_HOST=localhost
DB_PORT=5432
DB_USER=csg
DB_PASSWORD=csg
DB_NAME=connectb2b

JWT_SECRET=your_jwt_secret
